---
layout: default
---

<section class="banner">
</section>

<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Contact Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="contact-form">
          <form method="post">
            <div class="form-group">
              <input name="name" type="text" placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <textarea name="comments" placeholder="Message" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <input class="mainBtn" type="submit" value="Send Message">
            </div>
          </form>
        </div>
        <div class="address">
          <h3>Address</h3>
          <p><i class="fa fa-map-marker"></i> Rathbourne Ave, Ashtown, Dublin </p>
          <p><i class="fa fa-phone-square"></i> +444 123456</p>
          <p><i class="fa fa-envelope-o"></i> Info@example.com</p>
        </div>
      </div>
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4002.879592502449!2d-6.333327907532478!3d53.37678701302672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x275a80c884e18ea1!2sPelletstown+Educate+Together+National+School!5e0!3m2!1sen!2sie!4v1457350841763" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>
