---
layout: default
---
<section class="banner">
</section>

<section class="general">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="text-center">Calendar</h2>
      </div>
      <div class="row">
        <div class="col-md-6 text-center closures">
          <h3>School Closures 2015-2016</h3>
          <p>September 1st 2015 - School opens</p>
          <p>October 26th – 30th - School closed</p>
          <p>November 2nd - School re-opens</p>
          <p>December 23rd – January 5th - School closed</p>
          <p>January 6th - School re-opens</p>
          <p>February 18th – 19th - School closed</p>
          <p>February 22nd - School re-opens</p>
          <p>March 17th – April 1st - School closed</p>
          <p>April 4th - School re-opens</p>
          <p>May 2nd – 6th - School closed</p>
          <p>May 9th - School re-opens</p>
          <p>June 6th - School closed</p>
          <p>June 30th - Last school day of year</p>
        </div>
        <div class="col-md-6">
          <iframe src="https://calendar.google.com/calendar/embed?src=floritopriceanu%40gmail.com&ctz=Europe/Dublin" style="border: 0" width="500" height="500" frameborder="0" scrolling="no" alt="Calendar"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
